<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="jeet.css">
    <style>
        table,tr,td,th{
            border:1px solid black;
        }
    </style>
    
</head>
<h1 style="text-align:center; background-color: blue;"><b><i><u>MY QUALIFICATION</u></h1><b/></i> 
<body class="box">
      
    <table>
        <tr>
            <th>NAME OF QUALIFICATION</th>
            <th>BOARD/UNIVERSITY</th>
            <th>YEAR</th>
         </tr>
         <tr>
            <td>SECONDARY</td>
            <td>W.B.B.S.E</td>
            <td>2020</td>
         </tr>
         <tr>
            <td>DIPLOMA</td>
            <td>W.B.S.C.T.E</td>
            <td>2024</td>
         </tr>
    </table>
    
</body>
</html>